DB_NAME=digi_hub
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=your_jwt_secret

CHAPA_SECRET=sk_test_4eCk2vswsdfwts8b7e

EMAIL_USER=esseteaschenaki@gmail.com
EMAIL_PASS=rswa pvcv stju pjvd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

CLIENT_URL=http://localhost:8080

