DB_NAME=digi_hub
DB_USER=root
DB_PASSWORD='root'
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

CHAPA_SECRET='sk_test_4eCk2vswsdfwts8b7e'

JWT_SECRET=sX,4=C$/Sb&t[:'D]^aph{

EMAIL_USER=esseteaschenaki@gmail.com
EMAIL_PASS=rswa pvcv stju pjvd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

CLIENT_URL=http://localhost:8080

